Ivaha.Bets/MainWindow.xaml

<Window x:Class="Ivaha.Bets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivaha.Bets"
        xmlns:viewModel="clr-namespace:Ivaha.Bets.ViewModel"
        mc:Ignorable="d"
        Title="SerjBets" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="ControlStyle">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.Margin" Value="5,2,5,2"/>
        </Style>
        <Style BasedOn="{StaticResource ControlStyle}" TargetType="{x:Type Button}"/>
        <Style BasedOn="{StaticResource ControlStyle}" TargetType="{x:Type TextBox}"/>
        <Style BasedOn="{StaticResource ControlStyle}" TargetType="{x:Type TextBlock}"/>
        <Style BasedOn="{StaticResource ControlStyle}" TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style BasedOn="{StaticResource ControlStyle}" TargetType="{x:Type RadioButton}"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock              Grid.Row="0" Grid.Column="0" Text="Source file"/>
        <TextBox                Grid.Row="0" Grid.Column="1" Text="{Binding SourceFileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="edSourceFile"/>
        <Button                 Grid.Row="0" Grid.Column="2" Command="{Binding OpenFileDialog}" Height="{Binding ElementName=edSourceFile, Path=ActualHeight}">
            <StackPanel Orientation="Horizontal">
                <Image      Source="Icons/Open_16x16.png" />
                <TextBlock  Text="Open"/>
            </StackPanel>
        </Button>

        <TextBlock              Grid.Row="1" Grid.Column="0" Text="Result file"/>
        <TextBox                Grid.Row="1" Grid.Column="1" Text="{Binding ResultFileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button                 Grid.Row="1" Grid.Column="2" Command="{Binding SaveFileDialog}" Height="{Binding ElementName=edSourceFile, Path=ActualHeight}">
            <StackPanel Orientation="Horizontal">
                <Image      Source="Icons/Save_16x16.png" />
                <TextBlock  Text="Save"/>
            </StackPanel>
        </Button>

        <TextBox                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Text="{Binding Logs}" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
