Ivaha.Bets/ProgressWindow.xaml

<Window x:Class="Ivaha.Bets.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:Ivaha.Bets.ViewModel"
        mc:Ignorable="d"
        Title="Ожидайте..." Height="110" Width="400" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.DataContext>
        <local:ProgressWindowViewModel />
    </Window.DataContext>

    <Grid Margin="10,0,10,10">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel             Grid.Row="0" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock          Text="{Binding ProgressLabel}" Margin="0,0,0,5"/>
            <ProgressBar        Value="{Binding Percent}" IsIndeterminate="True" Height="18"/>
        </StackPanel>
        <Button                 Grid.Row="1" Content="Отмена"
                                HorizontalAlignment="Right"
                                Visibility="{Binding CancelVisible}"
                                Click="Button_Click"/>

    </Grid>
</Window>
